{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "^4.0.8",
    "@tailwindcss/typography": "^0.5.16",
    "@workspace/ui": "workspace:*",
    "@clerk/nextjs": "^6.22.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@workspace/schema": "workspace:*",
    "@workspace/constants": "workspace:*",
    "gsap": "^3.13.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.16.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.8",
    "react-hook-form": "^7.58.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.7.3"
  }
}
